{
    "compiler": "clang++",
    "header-suffix": "hpp",
    "source-suffix": "cpp",
    "flags": {
        "compile": {
            "opt": "-O0",
            "debug": "-g",
            "warning": "-Wall -Wno-unused-function",
            "std": "-std=c++17",
            "boost": "-Ithird-party/boost_1_77_0",
            "tbb": "-Ithird-party/tbb/include",
            "eRPC": "-Ithird-party/eRPC/src",
            "eRPC-third": "-Ithird-party/eRPC/third_party/asio/include",
            "infiniband": "-DERPC_INFINIBAND=true",
            "roce": "-DROCE=true"
        },
        "link": {
            "rdma": "-libverbs",
            "pmem": "-lpmem",
            "thread": "-lpthread",
            "tbb": "-Lthird-party/tbb/lib -Lthird-party/tbb/lib64 -ltbb",
            "eRPC": "-Lthird-party/eRPC/build -lerpc",
            "numa": "-lnuma",
            "atomic": "-latomic"
        }
    }
}
